# ShopCoreApp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  ShopCoreApp.sln
ShopCoreApp/: Program.cs  ShopCoreApp.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  tsconfig.json
ShopCoreApp.Data/: ShopCoreApp.Data.csproj
ShopCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  ShopCoreApp.Data.EF.csproj
ShopCoreApp.Data.EF/Configurations/: AdvertistmentPagesConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
ShopCoreApp.Data.EF/Migrations/: 20171219195707_Initial.Designer.cs  20171219195707_Initial.cs  AppDbContextModelSnapshot.cs
ShopCoreApp.Data.EF/Repositories/: BillDetailRepository.cs  BillRepository.cs  ColorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs  WholePriceRepository.cs
ShopCoreApp.Data.MDEF/: AppMDDbContext.cs  DbInitializer.cs  MDEFRepository.cs  MDEFUnitOfWork.cs  ShopCoreApp.Data.MDEF.csproj
ShopCoreApp.Data.MDEF/Configurations/: AdvertistmentPagesConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
ShopCoreApp.Data.MDEF/Extensions/: ModelBuilderExtensions.cs
ShopCoreApp.Data.MDEF/Repositories/: FunctionMDRepository.cs  ProductCategoryMDRepositoty.cs  ProductMDRepository.cs
ShopCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer .cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
ShopCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs
ShopCoreApp.Data/IRepositories/: IBillDetailRepository.cs  IBillRepository.cs  IColorRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ISizeRepository.cs  ITagRepository.cs  IWholePriceRepository.cs
ShopCoreApp.Service/: ShopCoreApp.Service.csproj
ShopCoreApp.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopCoreApp.Service/Implementation/: BillService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
ShopCoreApp.Service/Interfaces/: IBillService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
ShopCoreApp.Service/ViewModels/Bill/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  SizeViewModel.cs
ShopCoreApp.Service/ViewModels/Common/: EnumModel.cs
ShopCoreApp.Service/ViewModels/Function/: FunctionViewModel.cs
ShopCoreApp.Service/ViewModels/Product/: ProductExportViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  WholePriceViewModel.cs
ShopCoreApp.Service/ViewModels/ProductCategory/: ProductCategoryViewModel.cs
ShopCoreApp.Service/ViewModels/ProductTag/: ProductTagViewModel.cs
ShopCoreApp.Service/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  PermissionViewModel.cs
ShopCoreApp.Service/ViewModels/Tag/: TagViewModel.cs
ShopCoreApp.WebApi/: Program.cs  ShopCoreApp.WebApi.csproj  Startup.cs  appsettings.json
ShopCoreApp.WebApi/Auth/: IJwtFactory.cs  JwtFactory.cs
ShopCoreApp.WebApi/Controllers/: BaseController.cs  ProductController.cs  ValuesController.cs
ShopCoreApp.WebApi/Helpers/: Constants.cs  HasScopeRequirement.cs
ShopCoreApp.WebApi/Models/: JwtIssuerOptions.cs
ShopCoreApp.WebApi/Properties/: launchSettings.json
ShopCoreApp/Areas/Admin/Components/: SidebarViewComponent.cs
ShopCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoriesController.cs  ProductController.cs  RoleController.cs  (+2 more)
ShopCoreApp/Authorization/: BaseResourceAuthorizationHander.cs  Operations.cs
ShopCoreApp/Controllers/: AccountController.cs
ShopCoreApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ShopCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs
ShopCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
ShopCoreApp/Models/Account/: LoginViewModel.cs
ShopCoreApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ShopCoreApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopCoreApp/Pages/Product/: Index.cshtml  Index.cshtml.cs
ShopCoreApp/Properties/: launchSettings.json
ShopCoreApp/Services/: EmailSender.cs  IEmailSender.cs
ShopCoreApp/wwwroot/export-files/: Bill_1.xlsx
(+66 files in other folders)
