<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCoreApp.Data.EF\ShopCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\ShopCoreApp.Data\ShopCoreApp.Data.csproj" />
    <ProjectReference Include="..\ShopCoreApp.Utilities\ShopCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
